
[Interface]
PrivateKey = +GlWX6BWzaMz5HKvu9ybTvs86IfFjBE8bgNlf0y3sV0=
Address = 10.8.0.14/24
DNS = 1.1.1.1


[Peer]
PublicKey = C1xT+sTtekWDOppPs8lDA86STwupyypkEo3OQxZlOXY=
PresharedKey = lIGUiSfT//OMNergmOotl9cbxxAmnH777cE45jjTKFU=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 0
Endpoint = 54.233.237.201:51820
